personal_terminal: {
    filename: "splash.txt";
    tagline: "AN SMB-LINK PRODUCT";
    copyright: "(C) SM-LINK DATA SYSTEMS";
    entries: (
        {
            folder: "PERSONAL";
            title: "Welcome to the jungle";
            content_file: "eg0.txt";
        },
        {
            folder: "SHARED";
            title: "This is a shared message";
            content_file: "eg1.txt";
        },
        {
            folder: "UTILITY";
            title: "Turn out the lights";
            content_file: "eg2.txt";
        },
        {
            folder: "PERSONAL";
            title: "Hello!";
            content_file: "eg3.txt";
        }
    );
}