personal_terminal: {
    filename: "splash.txt";
    tagline: "AN SMB-LINK PRODUCT";
    copyright: "(C) SM-LINK DATA SYSTEMS";
    audio_player: "aplay";
    entries: (
        {
            folder: "PERSONAL";
            title: "AUTOPSY REPORT";
            content_file: "eg0.txt";
        },
        {
            folder: "SHARED";
            title: "ARREST SHEETS";
            content_file: "eg1.txt";
        },
        {
            folder: "UTILITY";
            title: "INVENTORY";
            content_file: "eg2.txt";
        },
        {
            folder: "PERSONAL";
            title: "HARDWARE PROBLEMS";
            content_file: "eg3.txt";
        }
    );
}
