personal_terminal: {
    filename: "/home/stephen/repos/alien-console/splash.txt";
    tagline: "AN SMB-LINK PRODUCT";
    copyright: "(C) SM-LINK DATA SYSTEMS";
    entries: (
        {
            folder: "PERSONAL";
            title: "Welcome to the jungle";
            content_file: "/home/stephen/repos/alien-console/etc/eg0.txt";
        },
        {
            folder: "SHARED";
            title: "This is a shared message";
            content_file: "/home/stephen/repos/alien-console/etc/eg1.txt";
        },
        {
            folder: "UTILITY";
            title: "Turn out the lights";
            content_file: "/home/stephen/repos/alien-console/etc/eg2.txt";
        },
        {
            folder: "PERSONAL";
            title: "Hello!";
            content_file: "/home/stephen/repos/alien-console/etc/eg3.txt";
        }
    );
}